# FInalProjectOOP

AdminApplication/: AdminApplication.sln
AdminApplication/AdminApplication/: AdminApplication.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AdminApplication/AdminApplication/Database/: CreateAdminTable.sql
AdminApplication/AdminApplication/Model/: AdminAccount.cs  PlanTypeData.cs
AdminApplication/AdminApplication/Pages/: ApplicationManagement.xaml  ApplicationManagement.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Payments.xaml  Payments.xaml.cs  Report.xaml  Report.xaml.cs  Requests.xaml  Requests.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
AdminApplication/AdminApplication/Properties/: launchSettings.json
AdminApplication/AdminApplication/Services/: AdminAuthService.cs  AppState.cs  PlanDataService.cs
FinalProjectWinUi/FinalProjectWinUi/: App.xaml  App.xaml.cs  ClassDiagram1.cd  FinalProjectWinUi.csproj
FinalProjectWinUi/FinalProjectWinUi/Controls/: ReusableGrid.xaml  ReusableGrid.xaml.cs
FinalProjectWinUi/FinalProjectWinUi/Database/: CustomerDatabase.accdb
FinalProjectWinUi/FinalProjectWinUi/Helper/: ApplyPlanForm.xaml  ApplyPlanForm.xaml.cs  ClaimPlan.xaml  ClaimPlan.xaml.cs  PlanPayment.xaml  PlanPayment.xaml.cs  TransactionHistory.xaml  TransactionHistory.xaml.cs  UpdateInfoPage.xaml  UpdateInfoPage.xaml.cs  ViewApplicationStatus.xaml  ViewApplicationStatus.xaml.cs  ViewPlan.xaml  ViewPlan.xaml.cs
FinalProjectWinUi/FinalProjectWinUi/Models/: ClaimPlanView.cs  CustomerAccount.cs  Payment.cs  PlanPricing.cs  UserApplyPlan.cs  ViewStatus.cs
FinalProjectWinUi/FinalProjectWinUi/Pages/: BuyPage.xaml  BuyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlansPage.xaml  SIgnupForm.xaml  SIgnupForm.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
FinalProjectWinUi/FinalProjectWinUi/Services/: AppState.cs  Login.cs  PlanSubmission.cs  PricingData.cs  ReceiptService.cs  SignUp.cs  UpdateInfo.cs
FinalProjectWinUi/FinalProjectWinUi/Themes/: AppTheme.xaml
